# Ctrl-left/Ctrl-right working
set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g history-limit 20000
set-option -g status-position top
set -g default-terminal "xterm"
